sonar.projectKey=AhmedMashour_mathhook-core
sonar.organization=ahmedmashour


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=mathhook-core
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.rust.cargo.manifestPaths=Cargo.toml,crates/mathhook-core/Cargo.toml, crates/mathhook-benchmarks/Cargo.toml, crates/mathhook-python/Cargo.toml, crates/mathhook-node/Cargo.toml, crates/mathhook/Cargo.toml